nav
{
    width: 100%;

}
a
{
    text-decoration: none;
}
.header-icons
{
    display: flex;
    float: right;
    height: 3vh;
    gap: 2vw;
    margin-top: 2vh;
    margin-right: 4vh;
}
.header-icons img
{
    width: .8rem;
    height: .8rem;
}
.navbar-items
{
    margin-right: 4vh;
    width: 95%;
    display: flex;
    float: right;
    justify-content: center;
    align-items: center;
}
.company-logo
{
    display: flex;
    width: 100%;
}
.icon {
    position: relative;     
    display: flex;          
    align-items: center;    
  }

.icon .logo
{
margin-left:  2vw;
}

li{
    list-style: none;
    font-size: 1rem;
    color: #000000;
}
.nav-items 
{
    width:fit-content;
}
.nav-items ul{
    display: flex;
    gap: 2vw;
}
.nav-text
{
float: right;
width: 50%;
height: 4vh;
opacity: 0.5px;
}
.nav-text p{
    font-family: Poppins;
font-size: .6rem;
font-weight: 400;

letter-spacing: -0.035em;
}
.mobile-items
{
    display: none;
}

.popup-window
{
    background-color: #FFFFFF;
    width: 30%;
    height: 60vh;
    padding: 4rem;
    z-index: 1;
    position: absolute;
    right: 0;
}
.popup-window ul li
{
    list-style: none;
    margin-bottom: 5vh;
}

.login
{
    background-color: #000000;
    width: 100px;
    font-size: 1rem;
    color: white;
    border-radius: 30px;
}
.mobile-company-logo{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 3vw;
    padding-top: 3vw;
    padding-right: 3vw;
}
.mob-logo
{
    width:100px;
    height: 50px;
}
.mob-txt
{
    width:200px;
    height: 80px;
}
.menu-close
{
    float: right;
    margin-right: 1;
}
@media (max-width: 1024px)
{
    .header-icons,.navbar-items
    {
        display: none;
    }
    .mobile-items
    {
        display: flex;
        justify-content: space-between;
    }
    .nav-text
    {
        width: 80%;
    }
}